<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>before,after 기본 사용법</title>
  <style>
  /* Google Web Font */
    @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
    body {
      font-family: 'Raleway', sans-serif;
      line-height: 1.5em;
      color:#222; 
      font-weight: 300;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    a {
      text-decoration: none;
      color:#222;
    }
    .gnb a {}
    .gnb a:before {
      content:'01';
      background-color: royalblue;
      color:white;
      width: 20px;
      height: 20px;
      display: inline-block;
      text-align: center;
      line-height: 20px;
      border-radius: 50%;
      margin-right: 5px;
      font-size: 12px;
    }
    .gnb a:after {
      content:'upddate';
      font-size: 12px;
      background-color: crimson;
      color:white;
      margin-left: 5px;
      padding: 2px;
      border-radius: 3px;
    }
  </style>
</head>
<body>
  <div class="gnb">
    <a href="#none">CodingWorks Online Class</a>
  </div>
</body>
</html>