<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>드롭다운navigation</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap');
    body{
      font-family: 'Noto Sans KR', sans-serif;
      color:#222;
      line-height: 1.5em;
    }
    a {
      color: #222;
      text-decoration: none;
    }
    .dropdown {
      width:200px;
      /* display: inline-block; */
    }
    .dropdown-btn {
      /* width: 200px; */
      width:inherit;
      padding: 10px;
      font-size: 18px;
      background-color: yellowgreen;
      color:white;
      border: none;
      outline:none;
      cursor:pointer;
    }
    .dropdown-submenu {
      display: none;
      /* width: 200px; */
      width:inherit;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.128);
    }
    .dropdown-submenu a {
      display: block;
      padding: 7px;
      text-align: center;
    }
    .dropdown-submenu a:hover {
      background-color: #eee;
    }
    .dropdown:hover .dropdown-submenu{
      display: block;
    }
  </style>
</head>
<body>
  <div class="dropdown">
    <button class="dropdown-btn">POND</button>
    <div class="dropdown-submenu">
      <a href="#none">Pong</a>
      <a href="#none">Dang</a>
      <a href="#none">Pong</a>
      <a href="#none">Dang</a>
      <a href="#none">Drop</a>
      <a href="#none">The</a>
      <a href="#none">Beat</a>
    </div>
  </div>
</body>
</html>