<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>hover 시 상세설명 나타나는 효과</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

    body{
      font-family: 'Raleway',sans-serif;
      color:#222;
      line-height: 1.5em;
      font-weight: 300;
      margin: 0;
    }
    a {
      text-decoration: none;
      color:#222;
    }
    .items{
      /* border: 1px solid rgba(0, 0, 0, 0.5); */
      text-align: center;
    }
    .item{
      display: inline-block;
      width: 300px;
      height: 300px;
      position: relative;
      margin: 10px;
      border: 1px solid #eee;
    }
    .caption{
      position: absolute;
      width: inherit;
      height: inherit;
      background-color: rgba(0, 0, 0, 0.8);
      top: 0;
      left: 0;
      color:white;
      padding: 20px;
      box-sizing: border-box;
      padding-top: 40px;
      /* display: none; -> transition을 줄 수 없으므로 opacity로 줌*/
      opacity: 0;
      transition: 0.5s;
    }
    .caption a {
      color:white;
      background-color: teal;
      padding: 7px;
      border-radius: 3px;
    }
    .item:hover .caption{
      opacity: 1;
    }
    .caption a:hover {
      background-color: white;
      color:black;
    }
  </style>
</head>
<body>
  <div class="items">
    <div class="item">
      <img src="images/product-01.png" alt="">
      <div class="caption">
        <h2>Rirakuma doll 25cm</h2>
        <p>
          The owner of the most popular and cute looks Rilakkuma ~! Rilakkuma giant - It is size sale to small size.
        </p>
        <p>Price : <s>$12</s> → $10</p>
        <a href="#none">View Details</a>
      </div>
    </div>
    <div class="item">
      <img src="images/product-01.png" alt="">
      <div class="caption">
        <h2>Rirakuma doll 25cm</h2>
        <p>
          The owner of the most popular and cute looks Rilakkuma ~! Rilakkuma giant - It is size sale to small size.
        </p>
        <p>Price : <s>$12</s> → $10</p>
        <a href="#none">View Details</a>
      </div>
    </div>
    <div class="item">
      <img src="images/product-01.png" alt="">
      <div class="caption">
        <h2>Rirakuma doll 25cm</h2>
        <p>
          The owner of the most popular and cute looks Rilakkuma ~! Rilakkuma giant - It is size sale to small size.
        </p>
        <p>Price : <s>$12</s> → $10</p>
        <a href="#none">View Details</a>
      </div>
    </div>
  </div>

</body>
</html>